APP_NAME=Drizzle Run
APP_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
DATABASE_URL_MIGRATE=postgresql://postgres:postgres@localhost:54322/postgres
SENTRY_DSN=
SESSION_SECRET=super-duper-s3cret
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_URL=http://127.0.0.1:54321
TZ=UTC
NODE_ENV=development